html {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root {
    --bg-body: #232a36;
    --bg-container: #204a6a;
    --bg-btn: rgb(0, 132, 255);
    --bg-tgl: rgb(0, 174, 255);
    --bg-tglACT: #ff4f89;
    --bg-hover-resume: rgb(0, 174, 255);
    --bg-menuHome: #204a6a;
    --bg-profilecard: linear-gradient(190deg, rgba(2,0,36,1) 0%, rgb(42, 35, 144) 50%, rgb(3, 3, 3) 100%);
    --bg-insidecard: linear-gradient(190deg, rgba(2,0,36,1) 0%, rgb(24, 93, 121) 50%, rgb(3, 3, 3) 100%);
    --bg-back:linear-gradient(200deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    --bg-glass: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    --bg-new: linear-gradient(89deg, #0d151b, #204a6a);

    --borderback: rgba(255, 255, 255, 0.18);
    --borderbtm-menuhome: rgb(0, 1, 94);
    --border-about-containers: rgba(255, 255, 255, 0.18);
    --border-backcontent: solid rgba(255, 255, 255, 0.18);

    --bordershadow-glass: rgb(0 0 0 / 37%);
    --boxshadow-about-containers: rgb(0 0 0 / 37%);
    --boxshadow-back: rgb(4 0 255 / 37%);
    --boxshadow-backContent: rgba(0, 0, 0, 0.37);

    --color-header: white;
    --color: #FFFFFF;
    --color-h1: rgb(0, 217, 255);
    --color-cardbox: rgb(255, 255, 255);

    --ff:'Poppins', sans-serif;
    --ffweb: 'Goldman', cursive;
}

body {
    font-family: var(--ff);
    background: var(--bg-body);
    color: var(--color);
}

#header {
    position: fixed;
    width: 100%;
    overflow: hidden;
    top: 0;
    color: var(--color-header);
    background: var(--bg-container);
    display: flex;
    flex-direction: row;
    height: 90px;
    align-items: center;
    justify-content: space-around;
    z-index: 2;
}

.toggle {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background: var(--bg-tgl);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.toggle.active {
    background: var(--bg-tglACT);
}

.toggle ion-icon {
    position: absolute;
    font-size: 40px;
}

.toggle ion-icon.open, .toggle.active ion-icon.close  {
    display: block;
}

.toggle ion-icon.close, .toggle.active ion-icon.open {
    display: none;
}

#world {
    display: flex;
    align-items: center;
}

#ww {
    width: 64px;
}

#ww:hover {
    transition: transform 0.7s;
    transform: rotate(360deg);
}

#web {
    font-family: var(--ffweb);
    text-decoration: none;
    color: white;
}

a {
    text-decoration: none;    
}

#menuHome {
    border-bottom: 2px solid var(--borderbtm-menuhome);
    border-left: 2px solid var(--borderbtm-menuhome);
    border-right: 2px solid var(--borderbtm-menuhome);
    position: fixed;
    top: 90px;
    width: 121px;
    height: 146px;
    background: var(--bg-menuHome);
    margin-left: 0px;
    overflow: hidden;
    display: none;
}

#menu {
    display: flex;
    list-style: none;
    gap: 20px;
    font-size: 20px;
    margin: 5px 5px;
    flex-direction: column;
    width: 100%;
}

#menu a {
  text-decoration: none;
  color: var(--color-header);
 /* background: var(--bg-btn); */
  padding: 4px;
  border-radius: 8px;
  cursor: pointer;
}

#menu a li:hover {
    background: #5c84a1;
    transition: background 1s ease;
}

#home {
    height: 850px;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: var(--color);
    padding-top: 130px;
}

@media (min-width: 1024px) {
    #home {
        height: 810px;
    }
}

#projects {
    height: 1500px;
    width: 100%; 
    padding-top: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

#about {
    width: 100%;
    padding-top: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#center {
    display: flex;
    flex-direction: column;
    margin: auto;
}

#pb {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(min-width: 1024px) {
    #pb {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #center {
        display: flex;
        flex-direction: row;
        margin: auto;
        gap: 250px;
    }

    #txtHome {
        text-align: justify;
        width: 300px;
    }

    
}

#card {
    position: relative;
    width: 300px;
    height: 500px;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    background: var(--bg-body);
    
    text-align: center;
    border-radius: 20px;
    
    background: var(--bg-profilecard);
    
    animation-name: floating;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    
    
    
  }

  @keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }   
}

  #front, #back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  #front {
    z-index: 2;
    margin-top: 100px;
    
    
  }

#back {
    
    
    text-align: justify;
    padding: 24px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    

    background: var(--bg-back);
    
    
    border-radius: 20px;
    border:1px solid var(--borderback);
    box-shadow: inset 0px 0px 20px 0 var(--boxshadow-back);
    color: var(--beige);
     
  }

  

  #backContent{
    

    width: 300px;
    height: 400px;
    background: var(--bg-insidecard);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px var(--border-backcontent);
    box-shadow: 0 8px 32px 0 var(--boxshadow-backContent)
}


#glass{
    /*margin-top: 308px;*/
    width: 248px;
    height: 400px;
    background: var(--bg-glass);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius:20px;
    /* border: 1px solid rgba(255, 255, 255, 0.18); */
    box-shadow: 0 8px 32px 0 var(--bordershadow-glass)
}

#eu {
    width: 120px;
    border-radius: 20px;
    margin: 20px;
}

#pv {
    margin: -10px 25px;
    font-size: 20px;
    font-weight: 700;
}

#ftd {
    margin: 70px 25px;
    font-size: 20px;
    font-weight: 700;
}

#cardTxt {
    margin: -45px 20px;
}

#home #center #name {
    color: var(--color-h1);
    text-align: center;
}
#home #center #job {
    text-align: center;
    margin: 20px 0 40px 0;
}

#home #center #txtHome {
    text-align: justify;
    width: 300px;
}

#home #center #social {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 50px 0;
    cursor: pointer;
}

#home #center a {
    text-align: center;
}

.icon {
    width: 64px;
}

.icon:hover {
    transform: scale(1.1);
    transition-duration: 700ms;
}

#home #me{
    border-radius: 40px;
    width: 300px;
}

#home #resume {
    margin-top: 40px;
    padding: 10px;
    border-radius: 13px;
    border-style: none;
    background: var(--bg-btn);
    color: var(--color-header);
    font-weight: 700;
    width: 90px;
    font-size: 18px;
    cursor: pointer;
}

#home #resume:hover {
    
    background: var(--bg-hover-resume);
    transition: background 2s ease;
}

#contentAbout {
    
    margin: auto;
}
@media(min-width: 1024px) {

    #contentAbout {
        width: 100%;
    }
    
}

#about #aboutTitle {
    text-align: center;
    color: var(--color-h1);
}

#about #aboutTxt {
    margin-top: 50px;
    text-align: justify;
    width: 300px;
}

@media (min-width: 1024px) {
    #about #aboutTxt {
        margin: 50px auto;
        width: 300px;
    }

    #whiteBoards {
        display: flex;
        justify-content: space-evenly;
    }
}

.wbTitle {
    color: var(--color-cardbox);
    text-align: center;
    padding-top: 30px;
}

.wbList {
    color: var(--color-cardbox);
    display: flex;
    margin-top: 30px;
    margin-left: 80px;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
}

.aboutIcons {
    margin-left: 92px;
    margin-top: 15px;
    width: 128px;
}

#design, #specificity, #project {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 440px;
    background: var(--bg-container);
    border-radius: 40px;
    margin-top: 70px;
    border: 1px solid var(--border-about-containers);
    box-shadow: 0 8px 32px 0 var(--boxshadow-about-containers)
}

#projects #projectsTitle {
    text-align: center;
    color: var(--color-h1);
}

#projects #txtProjects {
    text-align: justify;
    width: 300px;
    margin: 50px 0;
}

#gImgOne {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    display: none;
}

#gImgTwo {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    display: none;
}

.gOne {
    width: 100%;
}

.gTwo {
    width: 100%;
}

#projectImgs {
    overflow: hidden;
    width: 300px;
    height: 280px;
 }
 
 .gOne {
     width: 100%;
     
 }
 
  .navigation {
    gap: 20px;
    margin-top: -25px;
    display: flex;
    position: absolute;
    margin-top: 550px;
    z-index: 1;
  }
 
  .bar {
    width: 30px;
    height: 20px;
    border: 2px solid white;
    border-radius: 10px;
    transition: .7s;
    cursor: pointer;
  }

  .bar:hover {
    background: white;
  }

  .bar.active {
    background: white;
 }

  input {
    display: none;
  }

  .slides {
    display: flex;
    width: 610%;
    height: 100%;

  }

  .slide {
    transition: 0.7s;
  }

  .slide img {
    width: 301px;
    height: 100%;
  }

 #slid1:checked ~ .s1 {
    margin-left: 0%;
 }

 #slide2:checked ~ .s1 {
    margin-left: -16.47%;
 }

 #slide3:checked ~ .s1 {
    margin-left: -32.9%;
 }

 #slide4:checked ~ .s1 {
    margin-left: -49.39%;
 }

 #slide5:checked ~ .s1 {
    margin-left: -65.8%;
 }

 #slide6:checked ~ .s1 {
    margin-left: -82.23%;
 }

